[cxStyle2]
Coordinates=0,611,63,36
Visible=False

[pnlTopo]
Coordinates=229,10,61,58

[cxGridEmployees]
Coordinates=269,628,115,36

[gvStoresLayoutItem16]
Coordinates=394,56,143,36

[gvEmployeesLayoutItem2]
Coordinates=547,1,162,36

[cxStyle5]
Coordinates=394,166,63,36

[cxStyle4]
Coordinates=394,221,63,36

[cxStyle9]
Coordinates=394,276,63,36

[cxStyle10]
Coordinates=394,331,70,36

[dtsAulas]
Coordinates=256,628,64,36

[cxStyle19]
Coordinates=394,386,70,36

[cldsAulas]
Coordinates=139,10,80,102

[cxStyle22]
Coordinates=394,496,70,36

[gvEmployeesItemPicture]
Coordinates=547,276,157,36

[cxStyle13]
Coordinates=394,551,70,36

[cxStyle12]
Coordinates=394,606,70,36

[cxStyle17]
Coordinates=394,661,70,36

[cxStyle3]
Coordinates=394,716,63,36

[cxStyle14]
Coordinates=375,768,70,36

[CorFiltro]
Coordinates=306,768,64,36

[cxStyle15]
Coordinates=227,768,70,36

[PageControl1]
Coordinates=166,628,93,36

[cxStyle18]
Coordinates=49,768,70,36

[gvStoresGroup_Root]
Coordinates=586,111,135,36

[cxStyle16]
Coordinates=586,441,70,36

[gvStoresAddress_Full]
Coordinates=586,496,140,36

[cxStyleRepository]
Coordinates=586,606,118,36

[cxStyle28]
Coordinates=586,661,70,36

[cxStyle24]
Coordinates=586,716,70,36

[gvStoresAddress_City]
Coordinates=586,771,142,36

[cxStyle7]
Coordinates=517,842,63,36

[cxStyle25]
Coordinates=438,842,70,36

[cxStyle26]
Coordinates=359,842,70,36

[gvEmployeesGroup_Root]
Coordinates=783,56,161,36

[tbsAulas]
Coordinates=598,10,64,36

[gvStoresCrestId]
Coordinates=783,166,107,36

[gvStores]
Coordinates=783,221,65,36

[Image1]
Coordinates=531,10,57,58

[cldsAulasIMAGEM]
Coordinates=783,276,121,36

[cxStyleAcessibilidade]
Coordinates=783,386,139,36

[gvEmployeesItemFullName]
Coordinates=783,441,171,36

[cxStyle6]
Coordinates=783,496,63,36

[cxStyle1]
Coordinates=783,551,63,36

[gvEmployees]
Coordinates=783,606,91,36

[tbsExercicios]
Coordinates=394,628,91,36

[cxGridLayoutItem1]
Coordinates=783,826,122,36
Visible=False

[FilterRowText]
Coordinates=783,881,94,36

[cxGridLayoutItem2]
Coordinates=654,916,122,36

[cxStyle11]
Coordinates=575,916,70,36

[FilterBox]
Coordinates=149,916,66,36

[cxStyle8]
Coordinates=80,916,63,36

[cxStyle23]
Coordinates=0,880,70,36

[cldsAulasDESCRICAO]
Coordinates=1025,111,145,36

[cxStyle20]
Coordinates=1025,276,70,36

[tbsConteudo]
Coordinates=69,628,87,36

[cxStyle27]
Coordinates=1025,386,70,36

[gvStoresLayoutItem4]
Coordinates=1025,441,136,36

[cxGridEmployeesLevel1]
Coordinates=1025,496,153,36

[cxStyle21]
Coordinates=1025,551,70,36

[cldsConteudo]
Coordinates=300,10,93,58

[lblAula]
Coordinates=403,10,54,58

[dtsConteudo]
Coordinates=694,954,87,36

[]
Coordinates=10,628,49,36
Visible=True

[pnlTitulo]
Coordinates=467,10,54,58

