events {
    
}

http {
    upstream backend {
   	# no load balancing method is specified for Round Robin
	server host.docker.internal:9015;
	server host.docker.internal:9016;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}

