[clEmployeesPicture]
Coordinates=68,628,128,36

[cxStyle2]
Coordinates=0,611,63,36
Visible=False

[pnlTopo]
Coordinates=229,10,61,58

[dsEmployees]
Coordinates=237,1,91,36

[cxGridEmployees]
Coordinates=269,628,115,36

[gvStoresLayoutItem16]
Coordinates=394,56,143,36

[gvEmployeesLayoutItem2]
Coordinates=547,1,162,36

[clEmployeesDepartment]
Coordinates=394,111,154,36

[clEmployeesAddress_Line]
Coordinates=547,56,166,36

[cxStyle5]
Coordinates=394,166,63,36

[cxStyle4]
Coordinates=394,221,63,36

[cxStyle9]
Coordinates=394,276,63,36

[clEmployeesAddress_Longitude]
Coordinates=547,166,198,36

[cxStyle10]
Coordinates=394,331,70,36

[dtsAulas]
Coordinates=256,628,64,36

[clEmployeesMobilePhone]
Coordinates=547,221,162,36

[cxStyle19]
Coordinates=394,386,70,36

[cldsAulas]
Coordinates=139,10,80,102

[clEmployeesTitle]
Coordinates=394,441,112,36

[cxStyle22]
Coordinates=394,496,70,36

[gvEmployeesItemPicture]
Coordinates=547,276,157,36

[cxStyle13]
Coordinates=394,551,70,36

[cxStyle12]
Coordinates=394,606,70,36

[cxStyle17]
Coordinates=394,661,70,36

[cxStyle3]
Coordinates=394,716,63,36

[clEmployeesAddress_State]
Coordinates=547,331,172,36

[clEmployeesPersonalProfile]
Coordinates=547,386,175,36

[cxStyle14]
Coordinates=375,768,70,36

[CorFiltro]
Coordinates=306,768,64,36

[cxStyle15]
Coordinates=227,768,70,36

[PageControl1]
Coordinates=166,628,93,36

[cxStyle18]
Coordinates=49,768,70,36

[gvStoresGroup_Root]
Coordinates=586,111,135,36

[cxStyle16]
Coordinates=586,441,70,36

[gvStoresAddress_Full]
Coordinates=586,496,140,36

[clEmployeesLastName]
Coordinates=586,551,146,36

[cxStyleRepository]
Coordinates=586,606,118,36

[cxStyle28]
Coordinates=586,661,70,36

[cxStyle24]
Coordinates=586,716,70,36

[gvStoresAddress_City]
Coordinates=586,771,142,36

[clEmployeesPrefix]
Coordinates=586,826,120,36

[cxStyle7]
Coordinates=517,842,63,36

[cxStyle25]
Coordinates=438,842,70,36

[cxStyle26]
Coordinates=359,842,70,36

[clEmployeesHireDate]
Coordinates=220,842,138,36

[clEmployeesProbationReason_Id]
Coordinates=783,1,204,36

[gvEmployeesGroup_Root]
Coordinates=783,56,161,36

[clEmployeesPictureId]
Coordinates=81,842,138,36

[clEmployeesAddress_City]
Coordinates=783,111,164,36

[tbsAulas]
Coordinates=598,10,64,36

[gvStoresCrestId]
Coordinates=783,166,107,36

[gvStores]
Coordinates=783,221,65,36

[clEmployees]
Coordinates=10,10,119,608

[Image1]
Coordinates=531,10,57,58

[cldsAulasIMAGEM]
Coordinates=783,276,121,36

[clEmployeesBirthDate]
Coordinates=783,331,141,36

[cxStyleAcessibilidade]
Coordinates=783,386,139,36

[gvEmployeesItemFullName]
Coordinates=783,441,171,36

[cxStyle6]
Coordinates=783,496,63,36

[cxStyle1]
Coordinates=783,551,63,36

[gvEmployees]
Coordinates=783,606,91,36

[tbsExercicios]
Coordinates=394,628,91,36

[clEmployeesAddress_Latitude]
Coordinates=783,716,187,36

[clEmployeesHomePhone]
Coordinates=783,771,158,36

[cxGridLayoutItem1]
Coordinates=783,826,122,36

[FilterRowText]
Coordinates=783,881,94,36

[cxGridLayoutItem2]
Coordinates=654,916,122,36

[cxStyle11]
Coordinates=575,916,70,36

[clEmployeesAddress_ZipCode]
Coordinates=1025,1,190,36

[clEmployeesEmail]
Coordinates=446,916,120,36

[clEmployeesId]
Coordinates=347,916,98,36

[clEmployeesSkype]
Coordinates=218,916,123,36

[FilterBox]
Coordinates=149,916,66,36

[clEmployeesFull_Address]
Coordinates=1025,56,162,36

[cxStyle8]
Coordinates=80,916,63,36

[cxStyle23]
Coordinates=0,880,70,36

[cldsAulasDESCRICAO]
Coordinates=1025,111,145,36

[clEmployeesStatus]
Coordinates=1025,166,124,36

[clEmployeesFirstName]
Coordinates=1025,221,147,36

[cxStyle20]
Coordinates=1025,276,70,36

[tbsConteudo]
Coordinates=69,628,87,36

[cxStyle27]
Coordinates=1025,386,70,36

[gvStoresLayoutItem4]
Coordinates=1025,441,136,36

[cxGridEmployeesLevel1]
Coordinates=1025,496,153,36

[cxStyle21]
Coordinates=1025,551,70,36

[clEmployeesFullName]
Coordinates=1025,606,142,36

[cxgrid]
Coordinates=10,628,49,36
Visible=True

[cxgridDBTableView]
Coordinates=1253,111,127,36

[cldsConteudo]
Coordinates=300,10,93,58

[lblAula]
Coordinates=403,10,54,58

[dtsConteudo]
Coordinates=694,954,87,36

[cxgridLevel]
Coordinates=1253,881,80,36

[]
Coordinates=1025,661,70,36

[pnlTitulo]
Coordinates=467,10,54,58

