[cxImageList3]
Coordinates=31,173,90,36

[btnCadTurmas]
Coordinates=271,192,99,36

[sbPrincipal]
Coordinates=138,78,78,58

[pnlAlunos]
Coordinates=77,10,71,58

[Panel2]
Coordinates=10,78,54,58

[btnAno3]
Coordinates=199,192,62,36

[Panel3]
Coordinates=74,78,54,58

[btnAno5]
Coordinates=127,192,62,36

[btnCadUsuarios]
Coordinates=10,192,107,36

[cxImageList1]
Coordinates=308,221,90,36

[btnRelatorios]
Coordinates=338,146,91,36

[Panel1]
Coordinates=268,10,54,58

[btnAno2]
Coordinates=266,146,62,36

[cxImageList5]
Coordinates=121,269,90,36

[cxImageList4]
Coordinates=22,269,90,36

[cxImageList2]
Coordinates=453,1,90,36

[btnCadAulas]
Coordinates=168,146,88,36

[scol]
Coordinates=453,111,40,36

[ScrollBox1]
Coordinates=82,146,76,36

[pnlProfessores]
Coordinates=158,10,100,58

[btnAno4]
Coordinates=10,146,62,36

[btnCadEscolas]
Coordinates=298,78,101,36

[btnAno1]
Coordinates=226,78,62,36

[tPrincipal]
Coordinates=384,343,68,36

[TimerAbrirAulas]
Coordinates=581,1,107,36

[Panel4]
Coordinates=332,10,54,58

[Image1]
Coordinates=10,10,57,58

[(TMenuItem)]
Coordinates=225,417,88,36

[]
Coordinates=581,111,40,36

